# Ethereal

./: .editorconfig  .gitignore  Ethereal.csproj  Ethereal.sln  LICENSE  README.md
examples/: Examples.sln  README.md
examples/Artifact/: Artifacts.csproj
examples/Artifact/src/: Plugin.cs
examples/Encounters/: Encounters.csproj
examples/Encounters/src/: Plugin.cs
examples/Equipments/: Equipments.csproj
examples/Equipments/src/: Plugin.cs
examples/Localisations/: Localisations.csproj  Plugin.cs
examples/Localisations/Text/: Apple.cs
examples/Monsters/: Monsters.csproj
examples/Monsters/assets/: ManyEyed  Rotation  TwistedGarden  WaterWheel  WaterWheel_Cast  WaterWheel_CastEnd  WaterWheel_CombatIdle
examples/Monsters/src/: Plugin.cs
examples/Monsters/src/Actions/: FountainOfLife.cs  ManyEyed.cs  TwistedGarden.cs
examples/Monsters/src/Buffs/: Rotation.cs
examples/Monsters/src/Monsters/: WaterWheel.cs
examples/Monsters/src/Traits/: WheelSupremacy.cs
examples/Randomizer/: Randomizer.csproj
examples/Setting/: Setting.csproj
examples/Setting/src/: Plugin.cs
examples/localisations/: Localisations.csproj  Plugin.cs
generator/: Generator.csproj  generator.sln
generator/src/Classes/: ConstructorMetadata.cs  Member.cs  MethodMetadata.cs  NamedTypeMetadata.cs  PropertyMetadata.cs  SymbolMetadata.cs  SymbolWithComments.cs
generator/src/Enums/: ForwardConversion.cs
generator/src/Generators/: BasicAPI.cs  DeferreableAPI.cs  DeferreableMethod.cs  Forward.cs  ForwardTo.cs  GetObject.cs  GetView.cs  LazyValueConstructor.cs  PrivatePrimaryConstructor.cs  TryGetMethod.cs
generator/src/Helpers/: Argument.cs  Attribute.cs  Class.cs  Comment.cs  Constructor.cs  Generator.cs  Member.cs  Method.cs  Record.cs
generator/src/Utils/: CompilerServices.cs
src/: Plugin.cs
src/API/: API.cs  APIManager.cs  Action.cs  Actions.cs  Animations.cs  Artifacts.cs  Assets.cs  Biomes.cs  Buffs.cs  Elements.cs  Encounters.cs  Equipment.cs  Equipments.cs  Fonts.cs  GameObjects.cs  Icon.cs  Keywords.cs  LateReferenceables.cs  Localisation.cs  Mementos.cs  MetaUpgrades.cs  Monster.cs  MonsterTypes.cs  Monsters.cs  Perks.cs  Referenceables.cs  Scope.cs  ScriptableObjects.cs  Settings.cs  Sprites.cs  Summons.cs  Textures.cs  Trait.cs  Traits.cs  VFXs.cs
src/Classes/: Attributes.cs  BaseAPI.cs  CustomTag.cs  DeferreableAPI.cs
src/Patches/: Action.cs  Combat.cs  CombatState.cs  Controller.cs  DataTracking.cs  Equipment.cs  Fonts.cs  Keyword.cs  Localisation.cs  MonsterInit.cs  MonsterState.cs  PilgrimsRest.cs  Projectiles.cs  Settings.cs  ShiftedDisplay.cs  Storage.cs  World.cs
src/Utils/: Assets.cs  Collections.cs  Converter.cs  GameObjects.cs  Log.cs
(+81 files in other folders)
